################### 为了怕小伙伴们直接运行，我做了脱敏处理###################
{
# 公众号配置
# 公众号appId
"app_id": "wxa0fa1f428f874768",
# 公众号appSecret
"app_secret": "2e06b27094b43a10a874dc33cf143eb7",
# 模板消息id
"template_id": "sRzCkdgHUb24168wSeRvQW0AXDyVoqeRSBEJLiEX8C4",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["o60XL5wo-3uPJPZkINR4SHPFW23o", "o60XL5xSXB3ne6kAIkrudKu_c1Ig"],

# 信息配置
# 所在省份
"province": "河北",
# 所在城市
"city": "秦皇岛",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "丸子", "birthday": "r1999-9-10"},
# 生日2
"birthday2": {"name": "伦伦", "birthday": "r1999-05-13"},
# 在一起的日子，格式同上
"love_date": "2022-08-09"
}
